# Kebbi-Remote-Control-System

./: .gitignore  Kebbi 7385f485f32446ae8fb3bcae104ad2e3.md  LICENSE  README.md  build.gradle  settings.gradle
Kebbi 7385f485f32446ae8fb3bcae104ad2e3/: Android Activity Context e3962e608efa47cd8d7a9a2587f35cba.md  Android Define Listener with interface 62b84fd3d5c24eabbaf4e981ffc4234b.md  Android：Request Permission when app be installed i dfbd3d9c3597467da0eac55d19ed3a79.md  Evaluating and learning gRPC dca9e59e43834a39bf9cefcf146635b3.md  Goal Implement gRPC into Kebbi 0bc0a09e6df54c07814c2f4b0a918bf0.csv  NuwaRobotAPI setSpeakParameter() 2b42ebcde281437aa76a446474d2aaea.md  Steps of Robot Functions Test Based on Sample Code 18adbb087c0645678e163c4e72b73b5f.md  Using NuwaRobotAPI() and Setting Debug Mode d109ef43c44b41c6851dcd55b66dede8.md  com nuwarobotics service facecontrol()使用方式 550ca637b60049dcb302ab87dc841851.md
Kebbi 7385f485f32446ae8fb3bcae104ad2e3/Goal Implement gRPC into Kebbi 0bc0a09e6df54c07814c2f4b0a918bf0/: Broadcast 8dd1a9cd43154d97925ce27bb6f51fc2.md  Context 11035705195a441c91854d88cc5bbed4.md  Define Robot Listener with Interface 1cfd6a86d69e46dcac821d76f90d0492.md  Nuwa com nuwarobotics service facecontrol() 3a8362ec1eec436c824a18140d49cabf.md  NuwaRobotAPI setSpeakParameter()文件用法錯誤 7313ef66976a431295196b647c6b7e5f.md  Request Permission ec6089c390974e4887bf90760e24adcf.md  SharedPreferences b0c2069331a94dc1a31e2478c88cdab7.md  Use NuwaRobotAPI and set DebugMode 621d914527bd4b67b384702f618296e0.md  學習並重新評估gRPC架構 47dd4e1e2c3b4a2487a1349056c7e532.md
KebbiTemplate/: .gitignore  build.gradle
KebbiTemplate/libs/: NuwaBLEInterface_2020-11-27_v1.0_62415eb_release.aar
KebbiTemplate/src/androidTest/java/ntu/mil/grpckebbi/: ExampleInstrumentedTest.java
KebbiTemplate/src/main/: AndroidManifest.xml
KebbiTemplate/src/main/java/ntu/mil/grpckebbi/: GrpcClientActivity.java  MainActivity.java  RobotActivity.java
KebbiTemplate/src/main/java/ntu/mil/grpckebbi/Camera/: CameraActivity.java
KebbiTemplate/src/main/java/ntu/mil/grpckebbi/Network/: Connection.java
KebbiTemplate/src/main/java/ntu/mil/grpckebbi/Utils/: Constants.java  GrpcMessage.java  PrefsHelper.java  RobotCommand.java  WindowUtils.java
KebbiTemplate/src/main/java/ntu/mil/grpckebbi/Vision/: AutoFitTextureView.java  Constants.java  DetectService.java  GraphicOverlay.java  ImageUtils.java  RecordListener.java  ServerThread.java  VideoRecordListener.java  VideoStreamListener.java  VideoStreamService.java
KebbiTemplate/src/main/java/ntu/mil/grpckebbi/Voice/: GoogleCredentialsInterceptor.java  GoogleSpeechService.java  Speak.java  SpeakUtil.java  VoiceChart.java  VoiceRecorder.java
KebbiTemplate/src/main/proto/: interaction.proto  proto_python_compile.sh
KebbiTemplate/src/main/res/drawable/: bg_rec.xml  circle_filled.xml  circle_red.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_camera_flip.xml  ic_cancel.xml  ic_done.xml  ic_link.xml  ic_photocam.xml  ic_replay.xml  ic_stop.xml  ic_videocam.xml  red_circle.xml  round_button_def.xml  round_button_dis.xml  round_button_neg.xml  round_button_pos.xml
KebbiTemplate/src/main/res/layout/: activity_grpc_client.xml  overlay_cam.xml  voice_s2t.xml
KebbiTemplate/src/main/res/values/: colors.xml  strings.xml  styles.xml
KebbiTemplate/src/main/res/xml/: network_security_config.xml
KebbiTemplate/src/test/java/ntu/mil/grpckebbi/: ExampleUnitTest.java
Kebbi_gPRC_PyServer/: CHANGE_LOG.md  README.md  interacter.py  interaction_pb2.py  interaction_pb2_grpc.py  server.py
Kebbi_gPRC_PyServer/Camera/cv2/: camera.py
gradle/wrapper/: gradle-wrapper.properties
